"_dir": {
    "scope": "python",
    "prefix": "_dir",
    "body": [
        "import os",
        "_dir = os.path.dirname(os.path.abspath(__file__))"
    ],
    "description": "Snippet to define the _dir variable for the current file's directory"
},
"Prints": {
    "scope": "python",
    "prefix": "Prints",
    "body": [
        "def Prints(*args):",
        "    for txt in args:",
        "        print(txt)",
        "        print(\"\")",
        "    time.sleep(1)"
    ],
    "description": "Snippet for the Prints function"
},
"Inputs": {
    "scope": "python",
    "prefix": "Inputs",
    "body": [
        "def Inputs(arg=str, sens=None):",
        "    if sens:",
        "        if sens == \"cap\":",
        "            fx = input(f\"{arg}\").upper()",
        "        else:",
        "            fx = input(f\"{arg}\")",
        "    else:",
        "        fx = input(f\"{arg}\").lower()",
        "    print(\"\")",
        "    return f\"{fx}\""
    ],
    "description": "Snippet for the Inputs function"
},
"Timer": {
    "scope": "python",
    "prefix": "Timer",
    "body": [
        "def Timer(x, direction, randomize=bool):",
        "    if direction == 1:  # Counts from 0 to x",
        "        if randomize is True:",
        "            partial_w = random.uniform(0.001, 0.999)",
        "            deviation = (x * 1.367)",
        "            diff_w = (deviation - x)",
        "            diff = (diff_w + partial_w)",
        "            max = (x + diff)",
        "            min = (x - diff)",
        "            if min < 1:",
        "                partial = (x * 0.364)",
        "                min = (x + partial)",
        "            tot_diff = (max - min)",
        "            if tot_diff <= 3:",
        "                max += 2.539",
        "            choice = random.uniform(min, max)",
        "            w = int(choice)",
        "            f = (choice - w)",
        "            for i in range(1, w + 1):",
        "                if i <= 59:",
        "                    print(f\"{i}sec...\")",
        "                    time.sleep(1)",
        "            if f > 0:",
        "                time.sleep(f)",
        "        elif randomize is False:",
        "            z = 0",
        "            while x > 0:",
        "                z += 1",
        "                print(z)",
        "                x -= 1",
        "                time.sleep(1)",
        "    elif direction == 0:  # Counts from x to 0",
        "        if randomize is True:",
        "            partial_w = random.uniform(0.001, 0.999)",
        "            deviation = (x * 1.367)",
        "            diff_w = (deviation - x)",
        "            diff = (diff_w + partial_w)",
        "            max = (x + diff)",
        "            min = (x - diff)",
        "            if min < 1:",
        "                partial = (x * 0.364)",
        "                min = (x + partial)",
        "            tot_diff = (max - min)",
        "            if tot_diff <= 3:",
        "                max += 2.539",
        "            choice = random.uniform(min, max)",
        "            w = int(choice)",
        "            f = (choice - w)",
        "            for i in range(w, 0, -1):",
        "                print(f\"{i}sec...\")",
        "                time.sleep(1)",
        "            if f > 0:",
        "                time.sleep(f)",
        "        elif randomize is False:",
        "            while x > 0:",
        "                print(x)",
        "                x -= 1",
        "                time.sleep(1)"
    ],
    "description": "Snippet for the Timer function"
},
"Generate_String": {
    "scope": "python",
    "prefix": "Generate_String",
    "body": [
        "def Generate_String(char=int, debug=None):",
        "    global str_gen",
        "    str_gen['result'] = \"\"",
        "    for i in range(char):",
        "        str_gen['result'] += random.choice(string.ascii_letters + string.digits)",
        "    str_gen[\"count\"] += 1",
        "    var_name = f\"str{str_gen['count']}\"",
        "    format = {var_name: str_gen['result']}",
        "    str_gen['strings'].update(format)",
        "    if debug is not None:",
        "        print(f\"For trouble shooting...\", f\"str_gen : {str_gen}\", f\"Var_Name : {var_name}\", f\"Format : {format}\")",
        "    with open(f\"{_dir}/dev/str_gen.json\", 'w') as file:",
        "        json.dump(str_gen, file, indent=4, sort_keys=True)",
        "    return f\"{str_gen['result']}\""
    ],
    "description": "Snippet for the Generate_String function"
}